<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main{
        height: 60%;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
    }
    .exchange{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 2px solid black;

    }
    .from, .to{
        display: flex;
        flex-direction: column;
        max-width: 80%;
       max-height: 80%;
    }
    select{
        width: 200px;
        height: 30px;
    }
    .from img, .to img{
        align-self: center;
        height: 60px;
        width: 80px;
    }
    .rate{
        border: 2px solid black;
        width: 100px;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .rev{
        border: 2px solid black;

    }
    .disp{
        border: 2px solid black;
        width: 100px;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="main"> 
        <div class="amount">
            <input value="1" id="amt" type="text">
        </div>
        <div class="exchange">
            <div class="from">
                <img src="" alt="">
                <select name="from" id="from"></select>
            </div>
            <div class="rate">
                <span>00.00</span>
                <div id="rev">
                    <button>reverse</button>
                </div>
            </div>
            <div class="to">
                <img src="" alt="">
                <select name="to" id="to"></select>
            </div>
        </div>
        <div class="disp">
            00.00
        </div>
        <div class="convert">
            <button>Convert</button>
        </div>


        
    </div>

























    <script src="codes.js"></script>
    <script src="script.js"></script>
    
</body>

</html>